OPENAI_API_KEY = "YOUR OPEN AI KEY"
AI_MODEL = 'gpt-4o-mini'
USER_PHONE_NUMBER = "1234567890"
USER_INTERESTS = ["AI technology", "startups", "venture capital", "productivity", "python", "fundraising", "business"]
SOURCE_URLS=https://www.lennysnewsletter.com/archive?sort=new
FIRECRAWL_API_KEY = "YOUR FIRECRAWL API KEY"